<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_main_fon"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="100dp">


            <Button
                android:id="@+id/main_btn_go_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:minWidth="250dp"
                android:minHeight="70dp"
                android:text="@string/new_order"
                android:textSize="20sp" />

            <Button
                android:id="@+id/main_btn_go_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:minWidth="250dp"
                android:minHeight="70dp"
                android:text="Check orders" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/main_btn_go_settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="Settings"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_setting"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>